### Main page
GET http://localhost:3000

### Add a user

POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "john",
    "password": "123"
}

### Getting all users

GET http://localhost:3000/users 

### Getting a user by it's id

GET http://localhost:3000/users/1

### Deleting a user

DELETE http://localhost:3000/users/3

### Update a users

PUT http://localhost:3000/users/3
Content-Type: application/json

{
    "newUsername": "robert",
    "newPassword": "321"
}

### Log in
GET http://localhost:3000/login
Content-Type: application/json

{
    "username": "yang",
    "password": "123"
}
